src/View/AchievementExporterPage.xaml

<Page x:Class="Achievement.Exporter.Plugin.AchievementExporterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Achievement.Exporter.Plugin"
      xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter;assembly=DGP.Genshin"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer;assembly=DGP.Genshin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="895"
      Title="AchievementExporter" FocusVisualStyle="{x:Null}" Focusable="True">
    <Page.Resources>
        <converter:BooleanToVisibilityRevertConverter x:Key="BooleanToVisibilityRevertConverter"/>
        <local:BooleanToStringSelectorConverter x:Key="BooleanToStringSelectorConverter"/>
        <local:BooleanToBrushSelectorConverter x:Key="BooleanToBrushSelectorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:CommandBar x:Name="commandBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ui:CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox Margin="5,0,0,0" SelectedIndex="0" Visibility="Visible">
                        <ComboBoxItem>天地万象</ComboBoxItem>
                    </ComboBox>
                    <Button Command="{Binding RestartElevatedCommand}" Visibility="{Binding IsRunAsAdmin,Mode=OneTime,Converter={StaticResource BooleanToVisibilityRevertConverter}}" Margin="12,0,5,0" Content="以管理员模式重启"/>
                    <wu:Card Margin="5,0,0,0" Padding="-5,-5,5,-5" Background="Transparent">
                        <TextBlock Text="{Binding WindowHandleFound,Converter={StaticResource BooleanToStringSelectorConverter},ConverterParameter=原神未启动;原神已启动;}"
                               Foreground="{Binding WindowHandleFound,Converter={StaticResource BooleanToBrushSelectorConverter},ConverterParameter=null;C9875B;}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0,0,0" Padding="5,0,5,0"/>
                    </wu:Card>
                    <wu:Card Margin="5,0,0,0" Padding="-5,-5,5,-5" Background="Transparent">
                        <ProgressBar ToolTip="进度条" Width="100" MinHeight="2" Height="Auto" Margin="15,0,5,0" Value="{Binding Progress}" VerticalAlignment="Center" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}"/>
                    </wu:Card>
                    <Button x:Name="buttonStart" IsEnabled="{Binding IsRunAsAdmin,Mode=OneTime}" Margin="12,0,0,0" Content="开始识别"/>
                    <Button x:Name="buttonExport" IsEnabled="{Binding IsRunAsAdmin,Mode=OneTime}" Margin="12,0,0,0" Content="导出结果"/>
                </StackPanel>
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="logs" VerticalScrollBarVisibility="Auto" Background="Transparent" IsReadOnly="True" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Page>
